server {
    listen 80;
    server_name haozhesong.com;
    access_log /var/log/nginx/access.log;
    access_log /home/ubuntu/HaozheSong/log/nginx_access.log;
    error_log /var/log/nginx/error.log;
    error_log /home/ubuntu/HaozheSong/log/nginx_error.log;
    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
